Controllo risoluzione DNS du lista server 

for i in $(cat /root/ListVm)
do
 nslookup $i
 if [ $? -eq 0 ]
  then
   echo $i Ok
  else
   echo $i UNKNOW
 fi
done

##################################################################################


#!/bin/bash

for i in $(cat censimento)
do
ssh root@$i "

echo "##############################################"
echo "##############################################"
echo ""
echo ""
echo "NOME MACCHINA "
hostname

echo "##############################################"
echo "##############################################"
echo ""
echo ""
echo "PARTIZIONE"
df -h

echo "##############################################"
echo "##############################################"
echo ""
echo ""
echo "NUMERI PROCESSORI"
cat /proc/cpuinfo | grep processor

echo "##############################################"
echo "##############################################"
echo ""
echo ""
echo "VERSIONE RED HAT"
 cat /etc/redhat-release

echo "##############################################"
echo "##############################################"
echo ""
echo ""
echo "RAM"
 cat /proc/meminfo | head -n1
"

done
